<!DOCTYPE html>
<html>
<head>
  <title>DWMA project</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="">
  <!-- Meta Partage -->
  <!-- Favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/app.css">

  <script src="scripts/app.js" defer></script>
</head>
<body>

  <div class="slider slider--fastoon">
    
    <ul class="slider__list">
         
        <li class="slider__el slider__el--show grid">
            <div class="slider__content">
                <h2 class="title">Fastoon</h2>
                <h3 class="title__game">Avant Ratchet</h3>
                <p class="slider__description">Planète qui représente les prémices du développement du premier jeux Ratchet & Clank</p>
            </div>
            <img class="slider__img" src="assets/images/fastoon.png" alt="image de yosemtie">
        </li>

        <li class="slider__el grid">
            <div class="slider__content">
                <h2 class="title">Veldin</h2>
                <h3 class="title__game">Ratchet & clank</h3>
                <p  class="slider__description glitch">Première planète jouable de la licence, et accéssoirement planète natale de Ratchet.</p>
            </div>
            <a class="slider__link" href=""><img class="slider__img"  src="assets/images/Veldin.png" alt="image de fuji"></a>
        </li>

        <li class="slider__el grid">
          
            <div class="slider__content">
                <h2 class="title">Grelbin</h2>
                <h3 class="title__game">Ratchet & clank 2</h3>
                <p  class="slider__description">Deuxième jeu et très apprécié de la saga originale, cette fois ci ratchet est déjà un héro galactique</p>
            </div>
            <a class="slider__link" href=""><img class="slider__img slider__img--grelbin"  src="assets/images/Grelbin.png" alt="image du mont fuji"></a>
        </li>

        <li class="slider__el  grid">
          <div class="slider__content">
              <h2 class="title">Marcadia</h2>
              <h3 class="title__game">Ratchet & clank 3</h3>
              <p  class="slider__description">Planète qui représente le troisième jeu, planète où il y a la guerre avec les Tyranoide</p>
          </div>
          <a class="slider__link" href=""><img class="slider__img"  src="assets/images/ratchet-3.png" alt="image du mont fuji"></a>
        </li>
    </ul>
    

    <ul class="slider__controls grid">
      <li class="slider__btn slider__btn--prevpos">
        <button class="slider__btn--prev"">
          <svg width="100%" height="100%" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_164_133)">
              <path d="M10.784 -0.421978C10.9244 -0.423664 11.0637 -0.396385 11.1928 -0.341892C11.3219 -0.287399 11.438 -0.206902 11.5337 -0.105572C11.9621 0.316303 11.9621 0.970209 11.5337 1.39208L2.64421 10.146L11.5337 18.8788C11.9621 19.3007 11.9621 19.9546 11.5337 20.3765C11.1053 20.7983 10.4412 20.7983 10.0128 20.3765L0.395062 10.8632C-0.0333452 10.4413 -0.0333452 9.7874 0.395062 9.36553L10.0342 -0.105572C10.2484 -0.316509 10.5269 -0.421978 10.784 -0.421978Z" fill="#F5F5F5"/>
            </g>
          </svg>
        </button>
      </li>

      <li class="slider__btn slider__btn--explore">
        <a class=" slider__explore " href="fastoon.html">
          <span class="slider__explore--line"></span>
          Explorer
        </a>
      </li>

      <li class="slider__btn slider__btn--nextpos">
        <button class="slider__btn--next" ">
          <svg width="100%" height="100%" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_164_130)">
              <path d="M1.21592 21.422C1.07545 21.4237 0.936182 21.3964 0.807064 21.3419C0.677945 21.2874 0.561837 21.2069 0.466204 21.1056C0.0377954 20.6837 0.0377954 20.0298 0.466204 19.6079L9.35567 10.854L0.466204 2.12119C0.0377954 1.69932 0.0377954 1.04541 0.466204 0.623535C0.894612 0.20166 1.55864 0.20166 1.98705 0.623535L11.6048 10.1368C12.0332 10.5587 12.0332 11.2126 11.6048 11.6345L1.96563 21.1056C1.75143 21.3165 1.47296 21.422 1.21592 21.422Z" fill="white"/>
            </g>
          </svg>
        </button>
      </li>
    </ul>
    
</div>
</body>
</html>
